{
  "name": "merecatholicity",
  "version": "0.0.0",
  "private": true,
  "description": "Build tooling for merecatholicity.com — the static site (docs/) and its Cloudflare Workers. Not a published package; it manages the whole front-end toolchain behind a committed lockfile: Tailwind, esbuild, TypeScript, wrangler, spago (the PureScript compiler itself comes by pinned hash: scripts/toolchain.py), and Lit (the app's UI library, bundled into app.js); tweetnacl, lamejs and qrcode-generator are copied into docs/ as standalone scripts by scripts/vendor.ts.",
  "license": "CC0-1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:ps": "python3 scripts/writings.py && rm -rf purescript/output && cd purescript && PATH=\"$PWD/../local/bin:$PATH\" spago build",
    "build:js": "npm run build:ps && rm -rf docs/chunks && esbuild app/app.ts app/chrome.ts --bundle --format=esm --splitting --minify --outdir=docs --entry-names=[name] --chunk-names=chunks/[name]-[hash] --log-level=warning && npm run build:pagejs && npm run build:vendor && npm run build:client",
    "build:css": "tailwindcss --input styles/main.css --output docs/style.css --minify",
    "tsc": "tsc -p tsconfig.json && tsc -p pagejs/tsconfig.sw.json && tsc -p comments-worker/tsconfig.json && tsc -p contact-worker/tsconfig.json && tsc -p tests/tsconfig.json && tsc -p tests/worker/tsconfig.json",
    "build": "npm run build:js && npm run tsc && npm run build:css",
    "worker:deploy": "cd comments-worker && wrangler deploy",
    "build:client": "esbuild client/comments.ts --bundle --format=esm --splitting --minify --outdir=docs --entry-names=[name] --chunk-names=chunks/[name]-[hash] --log-level=warning",
    "build:vendor": "node scripts/vendor.ts",
    "build:pagejs": "esbuild pagejs/nav.ts pagejs/deeplink.ts pagejs/flash.ts pagejs/contact.ts pagejs/bible-reader.ts pagejs/away.ts pagejs/index.ts --minify --outdir=docs --tsconfig-raw={} --log-level=warning && esbuild pagejs/sw.ts --outfile=docs/sw.js --tsconfig-raw={} --log-level=warning"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.19.1",
    "esbuild": "0.28.2",
    "espree": "^11.2.0",
    "spago": "^1.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "wrangler": "^4.148.0"
  },
  "dependencies": {
    "@breezystack/lamejs": "1.2.7",
    "lit": "3.3.3",
    "qrcode-generator": "1.4.4",
    "tweetnacl": "1.0.3"
  }
}
