// Comments handler for merecatholicity.com. Free tier only: D1 for storage,
// Workers AI (Llama Guard) for screening, Turnstile for the spam gate, the
// rate-limit binding for per-IP throttling. In-app notifications only (email
// was retired). Routed on the zone itself (/api/comments*) so the API is
// same-origin with the pages and no CORS preflights are spent against the daily
// request cap. Deploy from this directory: deno run -A npm:wrangler deploy
{
  "name": "merecatholicity-comments",
  "main": "src/index.js",
  "compatibility_date": "2026-07-18",
  "observability": { "enabled": true },
  "routes": [
    { "pattern": "merecatholicity.com/api/comments*", "zone_name": "merecatholicity.com" },
    { "pattern": "www.merecatholicity.com/api/comments*", "zone_name": "merecatholicity.com" },
    // merecat, the librarian bot, rides this same worker so it shares the
    // identity/auth machinery; its data lives in its own D1 DB + Vectorize
    // index (below), decoupled from the comments store.
    { "pattern": "merecatholicity.com/api/merecat*", "zone_name": "merecatholicity.com" },
    { "pattern": "www.merecatholicity.com/api/merecat*", "zone_name": "merecatholicity.com" },
    // Pretty profile URLs: /@handle is served by the worker (fetches the static
    // profile.html from the origin and injects per-profile share-card OG). Only
    // /@* is routed here, so profile.html itself is never fronted (no fetch loop).
    { "pattern": "merecatholicity.com/@*", "zone_name": "merecatholicity.com" },
    { "pattern": "www.merecatholicity.com/@*", "zone_name": "merecatholicity.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "merecatholicity-comments",
      "database_id": "af00d34a-c1bc-46a3-b51f-1a2fdfec3eb8"
    },
    {
      // The librarian's corpus + config + usage counters. Derived data,
      // rebuilt any time by `make librarian` — deliberately NOT mirrored by
      // the backup cron.
      "binding": "LIBDB",
      "database_name": "merecat-library",
      "database_id": "c21d00ec-55d3-4288-b462-a373315f95e7"
    },
    {
      // The deep room: bottom-band corpora (the Roman world and whatever
      // outgrows the first database). Same schema, same derived-data rules;
      // retrieval searches all rooms and merges, weights riding each work.
      "binding": "LIBDB2",
      "database_name": "merecat-library-deep",
      "database_id": "a75f874a-7922-426c-be74-c479f268006e"
    },
    {
      // The third room, opened when the deep room hit its 500 MB wall:
      // the Latin & Greek classics and the Indo-European shelf live here
      // (works.yml `store: deep2`). Same schema, same derived-data rules.
      "binding": "LIBDB3",
      "database_name": "merecat-library-deep2",
      "database_id": "98e30c6d-dacf-4c6b-8417-ee6ad176c9a2"
    }
  ],
  "vectorize": [
    // Semantic index over the Tier-1 chunks only (free plan stores 5M
    // dimensions total = ~4,880 vectors at 1024 dims; the deep shelf rides
    // FTS5 BM25 in LIBDB instead).
    { "binding": "MERECAT_INDEX", "index_name": "merecat-t1" }
  ],
  "ai": { "binding": "AI" },
  // Live updates: the board hub Durable Object fans new posts to browsers over
  // hibernatable WebSockets (free tier; idle sockets cost zero duration). SQLite
  // backing is required on the free plan even though the hub keeps no stored
  // state (connections are the state).
  "durable_objects": {
    "bindings": [
      { "name": "HUB", "class_name": "BoardHub" },
      // merecat as a state machine: one ChatRoom per conversation owns the
      // generation and is the single D1 writer for its thread (Phase 2).
      { "name": "CHAT", "class_name": "ChatRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BoardHub"] },
    { "tag": "v2", "new_sqlite_classes": ["ChatRoom"] }
  ],
  // Monthly database backup: dump -> gzip -> R2, keep 90 days. Free tier.
  // Avatars: one 400x400 image per identity, fixed key = overwrite = pruned.
  "r2_buckets": [
    { "binding": "BACKUPS", "bucket_name": "merecatholicity-backups" },
    { "binding": "AVATARS", "bucket_name": "merecatholicity-avatars" },
    // End-to-end-encrypted DM media (client-encrypted ciphertext, random keys).
    { "binding": "MEDIA", "bucket_name": "merecatholicity-dm-media" },
    // Public wall/feed post + comment media (UNencrypted, served publicly
    // same-origin like avatars; random opaque keys). Admin-prunable, not backed up.
    { "binding": "WALLMEDIA", "bucket_name": "merecatholicity-wall-media" }
  ],
  // Monthly: the full backup/prune chain. Hourly: sweep expired DMs + their media.
  "triggers": { "crons": ["0 0 1 * *", "0 * * * *"] },
  "ratelimits": [
    { "name": "POST_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    // Reads are cached and cheap; 40/min/IP is comfortable for a member clicking
    // through forum pages (topic pages + the two background badge polls all draw
    // from this one bucket) while still capping a scraper. Raised from 15 after a
    // reader hit "topic could not be loaded" paging quickly through a thread.
    { "name": "READ_LIMIT", "namespace_id": "1002", "simple": { "limit": 40, "period": 60 } },
    // WebSocket connect throttle (its own bucket, NOT shared with READ_LIMIT) so
    // a reconnect storm can never starve normal reads.
    { "name": "CONNECT_LIMIT", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } }
  ],
  "vars": {
    // "ai": Llama Guard screens each comment, clean ones publish instantly,
    // flagged ones are held pending. "hold-all": everything held pending.
    // "off": everything publishes after Turnstile alone.
    "MODERATION_MODE": "ai",
    // Anonymous (keyless) posting. "false" hides the button on the pages and
    // makes the server refuse keyless posts. Flip to "true" and redeploy to
    // restore the feature.
    "ALLOW_ANON": "false",
    // Public fingerprints (SHA-256 of the commenter key, comma-separated) of
    // the site owners. A delete signed by a key hashing to one of these works
    // on any comment. The hash is safe to publish, the power is in the key.
    "ADMIN_HASHES": "d1915a05c2583f437b1316971563b3c4c404cff016a016770d91af1f2645f7f6,c83c2b4d105771aafa662a26745ddd2172213ddf5b39d64dfb91f579b5e18b03",
    // Comment email notifications were retired in favor of RSS + the Activity
    // Audit page, so there is no notification recipient and no send_email
    // binding here anymore.
    // Turnstile tokens are accepted only when solved on one of these hosts
    // (comma-separated), a check layered on top of the sitekey's own domain
    // lock. Leave unset in local dev so the always-pass test key still works.
    "TURNSTILE_HOSTNAMES": "merecatholicity.com,www.merecatholicity.com",
    // merecat-local backend: the Tailscale Funnel URL of the owner's
    // machine. The shared key is the MERECAT_LOCAL_KEY secret. The routing
    // switch (config 'backend') defaults to cloudflare; local proxies here.
    "MERECAT_LOCAL_URL": "https://obsidian.tilapia-koi.ts.net",
    // The site's own origin, used to build human-facing links (RSS items, the
    // move-notice DM). A staging deploy overrides it; the worker falls back to
    // the production value in source if this is unset.
    "SITE": "https://merecatholicity.com",
    // The allowed browser origins for the POST/WebSocket origin gate (comma-
    // separated). A missing Origin (native clients, curl) always passes; this
    // list only bounds which browser origins may POST. Override for a staging
    // host or a hybrid-app origin; source falls back to the two prod origins.
    "ALLOWED_ORIGINS": "https://merecatholicity.com,https://www.merecatholicity.com",
    // Mobile push (landing pad). "false" = deliverPush is a no-op and the
    // push_tokens table simply fills; flip to "true" once an app and a provider
    // (APNs/FCM/Web Push) are wired. Registration endpoints work regardless.
    "PUSH_ENABLED": "false"
  },
  // A staging deployment: `wrangler deploy --env staging`. Distinct rate-limit
  // namespace ids so it never shares the production per-IP buckets, and its own
  // origin/site so links and the origin gate point at the staging host. Bindings
  // (D1/R2/DO/AI/Vectorize) are inherited from the top level; point them at
  // staging resources here if/when they exist.
  "env": {
    "staging": {
      "ratelimits": [
        { "name": "POST_LIMIT", "namespace_id": "9001", "simple": { "limit": 10, "period": 60 } },
        { "name": "READ_LIMIT", "namespace_id": "9002", "simple": { "limit": 40, "period": 60 } },
        { "name": "CONNECT_LIMIT", "namespace_id": "9003", "simple": { "limit": 10, "period": 60 } }
      ],
      "vars": {
        "MODERATION_MODE": "ai",
        "ALLOW_ANON": "false",
        "PUSH_ENABLED": "false"
      }
    }
  }
}
